<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/profile.css">
    <script src="https://kit.fontawesome.com/c4b4fd8271.js" crossorigin="anonymous"></script>
    <title>Maniera Project | Team 51</title>
  </head>
  <body>
  	<main class="profile-page-container">
  	  <header class="page-header">
  	  	<div class="side-nav">
  	      <a class="page-logo" href="#" alt="Maniera logo">Maniera</a>
  	      <nav>
  	        <a href="#"><img class="nav-icon" src="../assets/icons/home-icon.svg" alt="home icon">HOME</a>
  	        <a href="#"><img class="nav-icon" src="../assets/icons/account_circle.svg" alt="profile icon">PROFILE</a>
  	        <a href="#"><img class="nav-icon" src="../assets/icons/customer-list.svg" alt="customer icon">CUSTOMER LIST</a>
            <a href="#"><img class="nav-icon" src="../assets/icons/form-icon.svg" alt="form icon">FORM</a>
  	        <a href="#"><img class="nav-icon" src="../assets/icons/order-history.svg" alt="order history icon">ORDER HISTORY</a>
  	        <a href="#"><img class="nav-icon" src="../assets/icons/settings-icon.svg" alt="settings icon">SETTINGS</a>
  	        <a href="#"><img class="nav-icon" src="../assets/icons/logout-icon.svg" alt="logout icon">LOGOUT</a>
  	      </nav>
  	    </div>
  	  </header>

  	  <div class="user-info">
  	  	<div class="all-profile-card">
  	  	  <div class="img-accent"></div>
  	  	  <div class="user-profile-card">
            <div class="header-container">
              <img class="profile-header-image" src="../assets/images/JL.jpg" alt="Martins">
              <img class="edit-icon header-edit-icon" src="../assets/icons/edit-icon.svg" alt="Edit icon">
            </div>
  	        <div class="profile-name">
  	          <h1 class="users-name">Martins Ekpro<img class="edit-icon" src="../assets/icons/edit-icon.svg" alt="Edit icon"></h1>
  	          <p class="users-occupation">Fashion Designer</p>
  	        </div>
  	      </div>
  	    </div>

        <div class="profile-contents-container">
          <section class="profile-container-container">
            <div class="profile-container">
              <header class="profile-header-container">
                <h4 class="profile-details-header">Basic Information<img class="edit-icon" src="../assets/icons/edit-icon.svg" alt="Edit icon"> </h4>
              </header>
              <div class="ul-container">
                <ul>
                  <li class="profile-info">Sex</li>
                  <li class="profile-info-two">Male</li>
                </ul>
                <ul>
                  <li class="profile-info">Email Address</li>
                  <li class="profile-info-two">Martinsekpro@gmail.com</li>
                </ul>
                <ul>
                  <li class="profile-info">Password</li>
                  <li class="profile-info-two">**********</li>
                </ul>
                <ul>
                  <li class="profile-info">Number</li>
                  <li class="profile-info-two">08000909090</li>
                </ul>
              </div>
            </div>
          </section>

          <section class="profile-container-container">
            <div class="profile-container">
              <header class="profile-header-container">
                <h4 class="profile-details-header">Business Information <img class="edit-icon" src="../assets/icons/edit-icon.svg" alt="Edit icon"></h4>
              </header>
              <div class="ul-container">
                <ul>
                  <li class="profile-info">Business Name</li>
                  <li class="profile-info-two">Safari Wears</li>
                </ul>
                <ul>
                  <li class="profile-info">Location</li>
                  <li class="profile-info-two">Lagos, Nigeria.</li>
                </ul>
                <ul>
                  <li class="profile-info">Ratings</li>
                  <li class="profile-info-two star-icon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </li>
                </ul>
                <ul>
                  <li class="profile-info">Clients Served</li>
                  <li class="profile-info-two">250</li>
                </ul>
              </div>
            </div>
          </section>  	     
  	    </div>  
  	  </div>
  	</main>
  </body>
</html>










